.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    padding: 92px 50px 91px;
    color: #000;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    text-underline-offset: 4px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: circle;
    padding-top: 44px;
    padding-right: 36px;
}

.header__links-list-item_no-bullet {
    list-style-type: none;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    font-style: normal;
    list-style-type: none;
}

.header__address {
    padding-top: 7px;
    padding-left: 187px;
}

.cover {
    position: relative;
    width: 100%;
    min-height: 757px;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
    z-index: 1;
    position: relative;
    padding: 165px 18px 0 50px;
    font-weight: bold;
    font-size: 100px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
    line-height: 1;
}

.aligned-text_left {
    line-height: 1.15;
}

.aligned-text_center {
    padding-top: 20px;
    padding-right: 30px;
    text-align: center;
}

.aligned-text_right {
    padding-top: 20px;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.cover__description {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 79px;
    padding-top: 135px;
    padding-right: 50px;
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
}

.cover__description-text {
    align-items: center;
    line-height: 28px;
    word-spacing: 18px;
}

.bet-button {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: normal;
    border: 1px solid #fff;
    min-width: 256px;
    min-height: 51px;
    text-transform: uppercase;
    background: transparent;
}

.lots {
    padding: 180px 24px 0;
    font-family: 'Raleway', sans-serif;
}

.lots__heading {
    padding-left: 40px;
    padding-bottom: 27px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 25px;
    list-style-type: none;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 334px;
    min-height: 563px;
    background-size: cover;
    background-position: center;
}

.card__title {
    z-index: 1;
    position: relative;
    padding: 50px 40px 0;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-transform: uppercase;
}

.card__text {
    z-index: 1;
    position: relative;
    padding: 0 40px 48px;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: grid;
    padding-top: 30px;
    padding-left: 40px;
    color: #000;
    font-size: 20px;
    font-weight: normal;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 255px 1fr;
    grid-template-areas:
    "logo title"
    ". text";
    grid-column-gap: 25px;
    width: 100%;
    padding: 175px 24px 0;
    font-family: 'Raleway', sans-serif;
}

.about__logo {
    grid-area: logo;
    display: grid;
    align-self: center;
    justify-self: center;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
}

.about__logo-image {
    align-self: center;
    justify-self: center;
    width: 148px;
    height: 114px;
}

.about__title {
    grid-area: title;
    align-self: center;
    padding-top: 8px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
}

.about__text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    color: #000;
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
    word-spacing: 0.5px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 180px 50px 88px;
    color: #000;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: normal;
    text-underline-offset: 4px;
}

.footer__address {
    padding-left: 1px;
    line-height: 24.3px;
}

.footer__links-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    padding-left: 40px;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style-type: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}